spring.application.name=eCom-App-Micro
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=ecomUser
spring.datasource.password=ecompass123
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect